<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:dialogTitle="Code télécommande"
        android:key="field"
        android:summary="ICi le code"
        android:title="Titre"/>

</PreferenceScreen>