<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        app:columnCount="4"
        app:rowCount="7">

        <!-- Line 0 -->

        <!-- fleche gauche -->
        <Button
            android:id="@+id/btn00"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:background="@drawable/red_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button00" />
        <!-- Info -->
        <Button
            android:id="@+id/btn01"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button01" />
        <!-- Menu -->
        <Button
            android:id="@+id/btn02"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button02" />
        <!-- Rech -->
        <Button
            android:id="@+id/btn03"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button03" />

        <!-- Line 1 -->
        <!-- 1 -->
        <Button
            android:id="@+id/btn10"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button10" />
        <!-- 2 -->
        <Button
            android:id="@+id/btn11"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button11" />
        <!-- 3 -->
        <Button
            android:id="@+id/btn12"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button12" />
        <!-- 4 -->
        <Button
            android:id="@+id/btn13"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button13" />

        <!-- Line 2 -->
        <!-- 5 -->
        <Button
            android:id="@+id/btn20"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button20" />
        <!-- 6 -->
        <Button
            android:id="@+id/btn21"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button21" />
        <!-- 7 -->
        <Button
            android:id="@+id/btn22"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button22" />
        <!-- 8 -->
        <Button
            android:id="@+id/btn23"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button23" />

        <!-- Line 3 -->
        <!-- 9 -->
        <Button
            android:id="@+id/btn30"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button30" />
        <!-- 0 -->
        <Button
            android:id="@+id/btn31"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button31" />
        <!-- Pause -->
        <Button
            android:id="@+id/btn32"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button32" />
        <!-- Rec -->
        <Button
            android:id="@+id/btn33"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button33" />

        <!-- Line 4 -->
        <!-- Vol- -->
        <Button
            android:id="@+id/btn40"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button40" />
        <!-- Up -->
        <Button
            android:id="@+id/btn41"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button41" />
        <!-- Mute -->
        <Button
            android:id="@+id/btn42"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button42" />
        <!-- Vol+ -->
        <Button
            android:id="@+id/btn43"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button43" />

        <!-- Line 5 -->
        <!-- Gauche -->
        <Button
            android:id="@+id/btn50"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button50" />
        <!-- Ok -->
        <Button
            android:id="@+id/btn51"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button51" />
        <!-- Droite -->
        <Button
            android:id="@+id/btn52"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button52" />
        <!-- Pgm + -->
        <Button
            android:id="@+id/btn53"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button53" />

        <!-- Line 6 -->
        <!-- On/Off -->
        <Button
            android:id="@+id/btn60"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button60" />
        <!-- Down -->
        <Button
            android:id="@+id/btn61"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_button"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/button61" />
        <!-- Free -->
        <Button
            android:id="@+id/btn62"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button62" />
        <!--Pgm- -->
        <Button
            android:id="@+id/btn63"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_gravity="fill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:textStyle="bold"
            android:text="@string/button63" />

    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
