<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/black_button"
    android:collapseColumns="0">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,1,2,3"
        android:gravity="center">

        <!-- Row 1 -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp">
            <!-- fleche gauche -->
            <Button
                android:id="@+id/btn_red"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/red_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button00" />
            <!-- Info -->
            <Button
                android:id="@+id/btn_yellow"
                android:layout_height="fill_parent"
                android:background="@drawable/yellow_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button01" />
            <!-- Menu -->
            <Button
                android:id="@+id/btn_green"
                android:layout_height="fill_parent"
                android:background="@drawable/green_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button02" />
            <!-- Rech -->
            <Button
                android:id="@+id/btn_blue"
                android:layout_height="fill_parent"
                android:background="@drawable/blue_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button03" />


        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <!-- 1 -->
            <Button
                android:id="@+id/btn_1"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button10" />
            <!-- 2 -->
            <Button
                android:id="@+id/btn_2"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button11" />
            <!-- 3 -->
            <Button
                android:id="@+id/btn_3"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button12" />
            <!-- 4 -->
            <Button
                android:id="@+id/btn_4"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button13" />

        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <!-- 5 -->
            <Button
                android:id="@+id/btn_5"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button20" />
            <!-- 6 -->
            <Button
                android:id="@+id/btn_6"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button21" />
            <!-- 7 -->
            <Button
                android:id="@+id/btn_7"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button22" />
            <!-- 8 -->
            <Button
                android:id="@+id/btn_8"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button23" />

        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <!-- 9 -->
            <Button
                android:id="@+id/btn_9"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button30" />
            <!-- 0 -->
            <Button
                android:id="@+id/btn_0"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button31" />
            <!-- Pause -->
            <Button
                android:id="@+id/btn_pause"
                android:background="@drawable/gray_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button32" />
            <!-- Rec -->
            <Button
                android:id="@+id/btn_rec"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button33" />

        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <!-- Vol- -->
            <Button
                android:id="@+id/btn_vol_minus"
                android:background="@drawable/blue_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button40" />
            <!-- Up -->
            <Button
                android:id="@+id/btn_up"
                android:background="@drawable/gray_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button41" />
            <!-- Mute -->
            <Button
                android:id="@+id/btn_mute"
                android:background="@drawable/pink_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button42" />
            <!-- Vol+ -->
            <Button
                android:id="@+id/btn_vol_plus"
                android:background="@drawable/blue_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button43" />

        </TableRow>
        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <!-- Gauche -->
            <Button
                android:id="@+id/btn_left"
                android:background="@drawable/gray_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button50" />
            <!-- Ok -->
            <Button
                android:id="@+id/btn_ok"
                android:background="@drawable/gray_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button51" />
            <!-- Droite -->
            <Button
                android:id="@+id/btn_right"
                android:background="@drawable/gray_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button52" />
            <!-- Pgm + -->
            <Button
                android:id="@+id/btn_pgm_plus"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button53" />

        </TableRow>
        <!-- Row 7 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <!-- On/Off -->
            <Button
                android:id="@+id/btn_power"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button60" />
            <!-- Down -->
            <Button
                android:id="@+id/btn_down"
                android:background="@drawable/gray_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="@string/button61" />
            <!-- Free -->
            <Button
                android:id="@+id/btn_free"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button62" />
            <!--Pgm- -->
            <Button
                android:id="@+id/btn_pgm_minus"
                android:background="@drawable/white_button"
                android:textStyle="bold"
                android:text="@string/button63" />

        </TableRow>
    </TableLayout>
</LinearLayout>
